# Walkie

./: build.gradle  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: walkie_ci.yml  walkie_firebase_distribution.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: path_provider.xml
challenge/: build.gradle.kts
challenge/src/main/res/layout/: fragment_challenge.xml
challenge/src/main/res/navigation/: challenge_navigation.xml
community/: build.gradle.kts
community/src/main/res/layout/: fragment_community.xml
community/src/main/res/navigation/: community_navigation.xml
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mypage/: build.gradle.kts
mypage/src/main/res/layout/: fragment_my_page.xml
mypage/src/main/res/navigation/: my_page_navigation.xml
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/drawable/: ic_back_arrow.xml  ic_challenge_screen.xml  ic_challenge_screen_selected.xml  ic_comment_button.xml  ic_comment_outlined_button.xml  ic_community_screen.xml  ic_community_screen_selected.xml  ic_default_profile.xml  ic_edit_icon.xml  ic_gallery.xml  ic_menu.xml  ic_mypage_screen.xml  ic_mypage_screen_selected.xml  ic_naver_logo.xml  ic_running_screen.xml  ic_timer.xml  (+3 more)
running/: build.gradle.kts
running/src/main/: AndroidManifest.xml
(+304 files in other folders)
