<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/running_navigation"
        android:icon="@drawable/baseline_directions_run_24"
        android:title="@string/running" />
    <item
        android:id="@+id/community_navigation"
        android:icon="@drawable/baseline_comment_24"
        android:title="@string/community" />
    <item
        android:id="@+id/challenge_navigation"
        android:icon="@drawable/baseline_flag_24"
        android:title="@string/challenge" />
    <item
        android:id="@+id/my_page_navigation"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/my_page" />
</menu>