<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/community_navigation"
    app:startDestination="@id/communityFragment">

    <fragment
        android:id="@+id/communityFragment"
        android:name="com.soopeach.community.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" />
</navigation>